Import the relevant data below into Construct2/3.

################################################################################

Character width: 79
Character height: 92
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[39," "],[14,"|"],[15,"l'"],[16,":!"],[17,"."],[18,"i,"],[19,";"],[23,"`"],[26,"]"],[27,"["],[28,"()"],[29,"<"],[30,"1"],[31,"j\">"],[33,"°"],[34,"-="],[35,"r"],[36,"s"],[37,"t"],[38,"cfu\\+"],[39,"Pnopq?/"],[40,"kvz*"],[41,"Iabegh23"],[42,"L8"],[43,"Fd56"],[44,"BKy9"],[45,"E~"],[46,"Rx"],[47,"C0"],[48,"47$"],[49,"DV&"],[50,"AJY"],[52,"SUw€"],[53,"GH"],[54,"Z"],[55,"TX_"],[56,"m"],[57,"N£"],[58,"O"],[59,"%"],[65,"M#"],[66,"Q@"],[77,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,43,1],""data"":[[[39],[14],[15],[16],[17],[18],[19],[23],[26],[27],[28],[29],[30],[31],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[52],[53],[54],[55],[56],[57],[58],[59],[65],[66],[77]],[["" ""],[""|""],[""l'""],["":!""],["".""],[""i,""],["";""],[""`""],[""]""],[""[""],[""()""],[""<""],[""1""],[""j\"">""],[""°""],[""-=""],[""r""],[""s""],[""t""],[""cfu\\+""],[""Pnopq?/""],[""kvz*""],[""Iabegh23""],[""L8""],[""Fd56""],[""BKy9""],[""E~""],[""Rx""],[""C0""],[""47$""],[""DV&""],[""AJY""],[""SUw€""],[""GH""],[""Z""],[""TX_""],[""m""],[""N£""],[""O""],[""%""],[""M#""],[""Q@""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

39	" "
14	"|"
15	"l'"
16	":!"
17	"."
18	"i,"
19	";"
23	"`"
26	"]"
27	"["
28	"()"
29	"<"
30	"1"
31	"j"">"
33	"°"
34	"-="
35	"r"
36	"s"
37	"t"
38	"cfu\+"
39	"Pnopq?/"
40	"kvz*"
41	"Iabegh23"
42	"L8"
43	"Fd56"
44	"BKy9"
45	"E~"
46	"Rx"
47	"C0"
48	"47$"
49	"DV&"
50	"AJY"
52	"SUw€"
53	"GH"
54	"Z"
55	"TX_"
56	"m"
57	"N£"
58	"O"
59	"%"
65	"M#"
66	"Q@"
77	"W"
